<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>工业化建造 - 智建云链</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script>
    <style>
        /* 继承基础样式 */
        @font-face {
            font-family: 'Noto Sans SC';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/notosanssc/v12/k3kXo84MPvpLmixcA63oeALhL4iJ-Q7m8w.woff2) format('woff2');
        }

        :root {
            --primary-color: #2A5CAA; /* 主蓝色 */
            --secondary-color: #1E3D6B; /* 深蓝色 */
            --accent-color: #4A90E2; /* 浅蓝色 */
            --background-color: #f5f5f5; /* 淡灰背景 */
            --text-color: #333;
            --light-gray: #f5f5f5;
            --border-color: #ddd;
            --success-color: #4CAF50;
            --warning-color: #FFC107;
            --error-color: #f44336;
            --tech-blue: #2A5CAA; /* 主蓝色 */
            --tech-light-blue: #4A90E2; /* 浅蓝色 */
            --tech-dark-blue: #1E3D6B; /* 深蓝色 */
            --tech-gradient: linear-gradient(135deg, #2A5CAA 0%, #4A90E2 100%); /* 蓝色渐变 */
            --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
            --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
            --border-radius: 8px;
            --transition: all 0.3s ease;
        }

        body {
            font-family: 'Noto Sans SC', 'PingFang SC', 'Microsoft YaHei', sans-serif;
            margin: 0;
            padding-top: 60px;
            background: #f5f5f5;
            color: var(--text-color);
            overflow-x: hidden;
            position: relative;
        }

        /* 顶部导航栏动效 */
        header {
            background: var(--tech-gradient);
            color: white;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: var(--shadow-md);
            transition: all 0.3s ease;
        }
        
        header.scrolled {
            padding: 8px 0;
            background: rgba(42, 92, 170, 0.95);
            backdrop-filter: blur(10px);
        }

        nav {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
        }

        .logo-image {
            height: 40px;
            filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
        }

        /* LOGO样式更新 */
        .logo-text {
            display: flex;
            flex-direction: column;
            white-space: nowrap;
        }

        .logo-text h1 {
            font-size: 22px;
            margin: 0;
            line-height: 1.2;
            letter-spacing: 1px;
            text-shadow: 0 1px 3px rgba(0,0,0,0.2);
        }

        .logo-en {
            font-size: 12px;
            margin-left: 0;
            opacity: 0.8;
            transition: opacity 0.3s ease;
            letter-spacing: 0.5px;
        }
        
        a.logo-container:hover .logo-en {
            opacity: 1;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 15px;
            flex-wrap: nowrap;
            overflow-x: auto;
            scrollbar-width: thin;
            -ms-overflow-style: none;
        }

        nav ul::-webkit-scrollbar {
            height: 4px;
        }

        nav ul::-webkit-scrollbar-thumb {
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 2px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 14px;
            transition: var(--transition);
            padding: 6px 10px;
            border-radius: var(--border-radius);
            white-space: nowrap;
            position: relative;
            overflow: hidden;
        }
        
        nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background: #fff;
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }
        
        nav a:hover::after {
            width: 80%;
        }

        nav a:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-2px);
        }

        nav a.active {
            background: rgba(255, 255, 255, 0.2);
        }

        .menu-toggle {
            display: none;
            width: 30px;
            height: 20px;
            position: relative;
            cursor: pointer;
        }

        .menu-toggle span {
            display: block;
            position: absolute;
            height: 2px;
            width: 100%;
            background: white;
            border-radius: 2px;
            transition: var(--transition);
        }

        .menu-toggle span:nth-child(1) {
            top: 0;
        }

        .menu-toggle span:nth-child(2) {
            top: 9px;
        }

        .menu-toggle span:nth-child(3) {
            top: 18px;
        }
        
        .menu-toggle.active span:nth-child(1) {
            transform: rotate(45deg);
            top: 9px;
        }
        
        .menu-toggle.active span:nth-child(2) {
            opacity: 0;
        }
        
        .menu-toggle.active span:nth-child(3) {
            transform: rotate(-45deg);
            top: 9px;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        /* 响应式设计 */
        @media screen and (max-width: 768px) {
            nav ul {
                position: absolute;
                right: 0;
                top: 60px;
                background-color: rgba(0, 0, 0, 0.9);
                flex-direction: column;
                width: 50%;
                transform: translateX(100%);
                transition: transform 0.5s ease-in;
                padding: 2rem;
                z-index: 999;
            }

            nav ul.active {
                transform: translateX(0%);
            }

            .menu-toggle {
                display: block;
            }
        }

        /* 分类标签 */
        .category-tabs {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
        }

        .category-tab {
            padding: 8px 20px;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s;
            background: white;
            border: 1px solid #ddd;
        }

        .category-tab.active {
            background: #2A5CAA;
            color: white;
            border-color: #2A5CAA;
        }

        /* 企业卡片网格 */
        .company-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 30px;
        }

        .company-card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .company-card:hover {
            transform: translateY(-5px);
        }

        .company-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .company-info h3 {
            color: #333;
            margin: 0 0 10px 0;
        }

        .company-type {
            color: #666;
            font-size: 14px;
        }

        .tech-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin: 15px 0;
        }

        .tech-tag {
            background: #e3f2fd;
            color: #2A5CAA;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
        }

        /* 3D模型展示区 */
        .model-viewer {
            width: 100%;
            height: 200px;
            background: #f8f9fa;
            border-radius: 8px;
            margin: 15px 0;
            position: relative;
            overflow: hidden;
        }

        .stats-row {
            display: flex;
            justify-content: space-between;
            margin: 15px 0;
            padding-top: 15px;
            border-top: 1px solid #eee;
        }

        .stat-item {
            text-align: center;
        }

        .stat-value {
            font-size: 18px;
            font-weight: bold;
            color: #2A5CAA;
        }

        .stat-label {
            font-size: 12px;
            color: #666;
        }

        .action-btn {
            display: block;
            width: 100%;
            padding: 12px;
            background: #2A5CAA;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background 0.3s;
            text-align: center;
            text-decoration: none;
        }

        .action-btn:hover {
            background: #1e4785;
        }

        /* 聊天窗口 */
        .chat-modal {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 350px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            z-index: 1000;
        }

        .chat-header {
            padding: 15px;
            background: #2A5CAA;
            color: white;
            border-radius: 12px 12px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .chat-close {
            cursor: pointer;
        }

        .chat-messages {
            height: 300px;
            padding: 15px;
            overflow-y: auto;
        }

        .chat-input {
            padding: 15px;
            border-top: 1px solid #eee;
            display: flex;
            gap: 10px;
        }

        .chat-input input {
            flex: 1;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .chat-input button {
            padding: 8px 15px;
            background: #2A5CAA;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- 顶部导航栏 -->
    <header>
        <nav>
            <a href="/" class="logo-container">
                <svg width="40" height="40" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="25" cy="25" r="20" fill="#2A5CAA"/>
                    <circle cx="25" cy="25" r="15" fill="none" stroke="#ffffff" stroke-width="2"/>
                    <circle cx="25" cy="25" r="3" fill="#ffffff"/>
                    <circle cx="18" cy="18" r="3" fill="#ffffff"/>
                    <circle cx="32" cy="18" r="3" fill="#ffffff"/>
                    <circle cx="18" cy="32" r="3" fill="#ffffff"/>
                    <circle cx="32" cy="32" r="3" fill="#ffffff"/>
                    <circle cx="25" cy="10" r="3" fill="#ffffff"/>
                    <circle cx="40" cy="25" r="3" fill="#ffffff"/>
                    <circle cx="25" cy="40" r="3" fill="#ffffff"/>
                    <circle cx="10" cy="25" r="3" fill="#ffffff"/>
                </svg>
                <div class="logo-text">
                    <h1>智建云链</h1>
                    <p class="logo-en">SmartBuildChain</p>
                </div>
            </a>
            <ul>
                <li><a href="/">首页</a></li>
                <li><a href="/ai-design.html">AI方案设计</a></li>
                <li><a href="/ai-center.html">AI联合设计中心</a></li>
                <li><a href="/smart-factory.html">数智工厂</a></li>
                <li><a href="/industrial-construction.html" class="active">工业化建造</a></li>
                <li><a href="/insurance-platform.html">工程保险平台</a></li>
                <li><a href="/talent-platform.html">产业人才平台</a></li>
                <li><a href="/tech-innovation.html">创新技术转化</a></li>
                <li><a href="/patent-platform.html">专利协作与维权平台</a></li>
            </ul>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <div class="overlay"></div>

    <div class="container">
        <div class="category-tabs">
            <div class="category-tab active">总包公司</div>
            <div class="category-tab">装备制造商</div>
        </div>

        <div class="company-grid">
            <!-- 总包公司卡片 -->
            <div class="company-card">
                <div class="company-header">
                    <div class="company-info">
                        <h3>江苏智聚智慧建筑科技有限公司</h3>
                        <span class="company-type">总包公司</span>
                    </div>
                </div>
                <div class="tech-tags">
                    <span class="tech-tag">承重抗侧分离体系</span>
                    <span class="tech-tag">预制预应力结构体系</span>
                    <span class="tech-tag">装配式内装体系</span>
                </div>
                <div class="stats-row">
                    <div class="stat-item">
                        <div class="stat-value">30+</div>
                        <div class="stat-label">在建项目</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">95%</div>
                        <div class="stat-label">准时交付率</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">8年</div>
                        <div class="stat-label">行业经验</div>
                    </div>
                </div>
                <a href="#" class="action-btn" onclick="openChat('江苏智聚智慧建筑科技有限公司')">立即咨询</a>
            </div>

            <!-- 装备制造商卡片 -->
            <div class="company-card">
                <div class="company-header">
                    <div class="company-info">
                        <h3>智能建造科技有限公司</h3>
                        <span class="company-type">装备制造商</span>
                    </div>
                </div>
                <div class="model-viewer" id="robotModel"></div>
                <div class="tech-tags">
                    <span class="tech-tag">智能砌墙机器人</span>
                    <span class="tech-tag">AI导航系统</span>
                </div>
                <div class="stats-row">
                    <div class="stat-item">
                        <div class="stat-value">50+</div>
                        <div class="stat-label">服务工地</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">200%</div>
                        <div class="stat-label">效率提升</div>
                    </div>
                </div>
                <a href="#" class="action-btn" onclick="openChat('智能建造科技有限公司')">立即咨询</a>
            </div>
        </div>
    </div>

    <!-- 聊天窗口 -->
    <div class="chat-modal" id="chatModal">
        <div class="chat-header">
            <span id="chatTitle">在线咨询</span>
            <span class="chat-close" onclick="closeChat()">&times;</span>
        </div>
        <div class="chat-messages" id="chatMessages"></div>
        <div class="chat-input">
            <input type="text" placeholder="请输入消息..." id="messageInput">
            <button onclick="sendMessage()">发送</button>
        </div>
    </div>

    <script>
        // 初始化3D模型
        function initRobotModel() {
            const container = document.getElementById('robotModel');
            const scene = new THREE.Scene();
            const camera = new THREE.PerspectiveCamera(75, container.clientWidth / container.clientHeight, 0.1, 1000);
            const renderer = new THREE.WebGLRenderer({ antialias: true });
            
            renderer.setSize(container.clientWidth, container.clientHeight);
            container.appendChild(renderer.domElement);

            // 添加机器人模型（这里用一个简单的立方体代替）
            const geometry = new THREE.BoxGeometry(1, 2, 1);
            const material = new THREE.MeshPhongMaterial({ color: 0x2A5CAA });
            const robot = new THREE.Mesh(geometry, material);
            scene.add(robot);

            // 添加灯光
            const light = new THREE.DirectionalLight(0xffffff, 1);
            light.position.set(1, 1, 1);
            scene.add(light);
            scene.add(new THREE.AmbientLight(0x404040));

            camera.position.z = 5;

            // 动画
            function animate() {
                requestAnimationFrame(animate);
                robot.rotation.y += 0.01;
                renderer.render(scene, camera);
            }
            animate();

            // 响应窗口变化
            window.addEventListener('resize', () => {
                const width = container.clientWidth;
                const height = container.clientHeight;
                camera.aspect = width / height;
                camera.updateProjectionMatrix();
                renderer.setSize(width, height);
            });
        }

        // 分类切换
        document.querySelectorAll('.category-tab').forEach(tab => {
            tab.addEventListener('click', function() {
                document.querySelectorAll('.category-tab').forEach(t => t.classList.remove('active'));
                this.classList.add('active');
                // 这里添加分类筛选逻辑
            });
        });

        // 聊天功能
        function openChat(companyName) {
            document.getElementById('chatTitle').textContent = `与 ${companyName} 对话`;
            document.getElementById('chatModal').style.display = 'block';
        }

        function closeChat() {
            document.getElementById('chatModal').style.display = 'none';
        }

        function sendMessage() {
            const input = document.getElementById('messageInput');
            const message = input.value.trim();
            if (message) {
                const messages = document.getElementById('chatMessages');
                const messageDiv = document.createElement('div');
                messageDiv.textContent = message;
                messageDiv.style.padding = '8px';
                messageDiv.style.margin = '8px';
                messageDiv.style.background = '#e3f2fd';
                messageDiv.style.borderRadius = '4px';
                messages.appendChild(messageDiv);
                input.value = '';
                messages.scrollTop = messages.scrollHeight;
            }
        }

        // 页面加载完成后初始化
        window.addEventListener('load', () => {
            initRobotModel();
        });
    </script>
</body>
</html> 